{
  "name": "rogati-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
